{
  "name": "jQRangeSlider",
  "version": "5.8.0",
  "scripts": {
    "test": "grunt ci --verbose",
    "build": "grunt"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "jshint": "^2.5.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-connect": "^0.8.0",
    "connect": "^3.1.0",
    "grunt-contrib-uglify": ">= 0.4.x",
    "grunt-contrib-compress": ">= 0.8.0",
    "grunt-contrib-qunit": ">= 0.5.2"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
