<!DOCTYPE html>  
<html lang="en">  
  <head>  
	<meta charset="utf-8">  
	<title>jQRangeSlider demo page</title>  

	<link rel="stylesheet" id="themeCSS" href="../css/classic.css"> 
	<link rel="stylesheet" href="style.css">
	
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script src="../lib/jquery.mousewheel.min.js"></script>
	
	<!-- Debug -->
	<script src="../jQRangeSliderMouseTouch.js"></script>
	<script src="../jQRangeSliderDraggable.js"></script>
	<script src="../jQRangeSliderHandle.js"></script>
	<script src="../jQRangeSliderBar.js"></script>
	<script src="../jQRangeSliderLabel.js"></script>
	<script src="../jQRangeSlider.js"></script>

	<script src="../jQDateRangeSliderHandle.js"></script>
	<script src="../jQDateRangeSlider.js"></script>
	
	<script src="../jQEditRangeSliderLabel.js"></script>
	<script src="../jQEditRangeSlider.js"></script>
	<!-- /Debug -->
	
	<!-- Minified --><!--
	<script src="../jQAllRangeSliders-min.js"></script>
	--><!-- /Minified -->

	<script src="sliderDemo.js"></script>
	<script src="dateSliderDemo.js"></script>
	<script src="editSliderDemo.js"></script>
	<script src="demo.js"></script>
	
  </head>  
  <body>
  	<h1>jQRangeSlider demos</h1>

  	<form onsubmit="return false">
  	<dl id="themeSelector">
  		<dt class="classic selected">Classic</dt>
  		<dd class="classic selected"><img src="img/classicTheme.png" alt="classic" /></dd>
  		<dt class="iThing">iThing</dt>
  		<dd class="iThing"><img src="img/iThingTheme.png" alt="iThing" /></dd>
  	</dl>
  	</form>

	</body>  
</html>  